<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>ПРИВЕТ</pattern>
        <template>
            Хммм, ну привет!
        </template>
    </category>
    
	<category>
        <pattern>ТЫ *</pattern>
        <template>
            Okay! <set name="name"><star></star></set>
        </template>
    </category>
	
    <category>
        <pattern>КТО ТЫ</pattern>
        <template>
            Ты сказал, что я - <get name="name"/>, а я - <bot name="name"/> !
        </template>
    </category>
	
	  <category>
        <pattern>ЗЛОЙ</pattern>
        <template>
            <get name="myName"/> - КРУШИТЬ!
        </template>
    </category>
	
	<category>
        <pattern>WHO I LOVE</pattern>
        <template>
            Of course u love only Viktoria Kuznetsova! She's the best!!!
        </template>
    </category>
	









	<category>
    <pattern>ONE TIME I *</pattern>
    <template>
        <random>
            <li>Go on.</li>
            <li>How old are you?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are you telling the truth?</li>
            <li>I don't know what that means.</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, vegetable or mineral?</li>
            <li>What is it?</li>
        </random>
    </template>
</category>
    
</aiml>